{
  "name": "linter-julia",
  "main": "./lib/index.js",
  "version": "0.8.3",
  "private": true,
  "description": "Lint.jl support for Atom using the linter package",
  "keywords": [
    "Julia",
    "julia",
    "Lint.jl",
    "linter",
    "linter-julia"
  ],
  "repository": "https://github.com/AtomLinter/linter-julia.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "scripts": {
    "lint": "(flow check) && (eslint . )",
    "test": "(npm run lint) && (apm test)"
  },
  "dependencies": {
    "atom-linter": "10.0.0",
    "atom-package-deps": "5.1.0",
    "consistent-env": "1.3.1",
    "uuid4": "1.1.4"
  },
  "package-deps": [
    "linter:2.0.0"
  ],
  "providedServices": {
    "linter": {
      "versions": {
        "2.0.0": "provideLinter"
      }
    }
  },
  "devDependencies": {
    "babel-eslint": "10.0.3",
    "eslint": "6.6.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.18.2",
    "flow-bin": "0.112.0",
    "jasmine-fix": "1.3.1"
  },
  "configSchema": {
    "executablePath": {
      "type": "string",
      "description": "Path to julia.exe/julia",
      "default": "julia",
      "order": 1
    },
    "ignoreInfo": {
      "type": "boolean",
      "description": "Do not show infos",
      "default": false,
      "order": 2
    },
    "ignoreWarning": {
      "type": "boolean",
      "description": "Do not show warnings",
      "default": false,
      "order": 2
    },
    "showErrorCodes": {
      "type": "boolean",
      "description": "Show error codes on issues",
      "default": true,
      "order": 2
    },
    "ignoreIssueCodes": {
      "type": "array",
      "description": "Ignore issues that match with these codes",
      "default": [],
      "order": 3,
      "items": {
        "type": "string"
      }
    }
  },
  "renovate": {
    "extends": [
      "config:base"
    ],
    "semanticCommits": true,
    "rangeStrategy": "pin",
    "packageRules": [
      {
        "packagePatterns": [
          "^eslint"
        ],
        "groupName": "ESLint packages"
      }
    ]
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "parser": "babel-eslint",
    "rules": {
      "global-require": "off",
      "import/no-unresolved": [
        "error",
        {
          "ignore": [
            "atom"
          ]
        }
      ]
    },
    "globals": {
      "atom": true
    },
    "env": {
      "node": true,
      "browser": true
    }
  }
}
