{
  "name": "linter-julia",
  "main": "./lib/index.js",
  "version": "0.7.3",
  "description": "Lint.jl support for Atom using the linter package",
  "keywords": [
    "Julia",
    "julia",
    "Lint.jl",
    "linter",
    "linter-julia"
  ],
  "repository": "https://github.com/AtomLinter/linter-julia.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "scripts": {
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "test": "(flow check) && (eslint . ) && (apm test)"
  },
  "dependencies": {
    "atom-linter": "^9.0.1",
    "atom-package-deps": "^4.0.1",
    "consistent-env": "^1.3.0",
    "uuid4": "^1.0.0"
  },
  "package-deps": [
    "linter:2.0.0"
  ],
  "providedServices": {
    "linter": {
      "versions": {
        "2.0.0": "provideLinter"
      }
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^6.1.3",
    "@commitlint/config-conventional": "^6.1.3",
    "@commitlint/travis-cli": "^6.1.3",
    "@semantic-release/apm-config": "^2.0.1",
    "husky": "^0.14.3",
    "semantic-release": "^15.1.7",
    "eslint-config-steelbrain": "^3.0.0",
    "flow-bin": "^0.42.0"
  },
  "configSchema": {
    "executablePath": {
      "type": "string",
      "description": "Path to julia.exe/julia",
      "default": "julia",
      "order": 1
    },
    "ignoreInfo": {
      "type": "boolean",
      "description": "Do not show infos",
      "default": false,
      "order": 2
    },
    "ignoreWarning": {
      "type": "boolean",
      "description": "Do not show warnings",
      "default": false,
      "order": 2
    },
    "showErrorCodes": {
      "type": "boolean",
      "description": "Show error codes on issues",
      "default": true,
      "order": 2
    },
    "ignoreIssueCodes": {
      "type": "array",
      "description": "Ignore issues that match with these codes",
      "default": [],
      "order": 3,
      "items": {
        "type": "string"
      }
    }
  },
  "release": {
    "extends": "@semantic-release/apm-config"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}